# TestArchitectureSample

./: pom.xml
src/main/java/components/: AbsBaseComponent.java  CoursesFilterComponent.java  HeaderMenuComponent.java  TeachersBlock.java
src/main/java/components/popups/: HeaderSubMenuPopUp.java  IPopUp.java  ISubMenuPopUp.java
src/main/java/data/: CategoryData.java
src/main/java/data/menu/: HeaderMenuItemData.java  SubMenuCategoryCourseItemData.java  SubMenuStudentsInfoData.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factories/: WebDriverFactory.java
src/main/java/pageobject/: PageObject.java
src/main/java/pages/: AbsBasePage.java  MainPage.java  TeacherCardPage.java
src/main/java/waiters/: StandardWaiter.java
src/test/java/otus/main/: HeaderMenuTest.java  TeacherBlockTest.java
